# springboot-kafka-cdc

./: README.md  pom.xml
src/main/java/com/example/kafkaexample/: EventApplication.java
src/main/java/com/example/kafkaexample/config/: KafkaProducerConfig.java  MongoConfig.java
src/main/java/com/example/kafkaexample/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafkaexample/config/mongodb/: MongoConfig.java
src/main/java/com/example/kafkaexample/events/listeners/: ChangeEventListener.java  UpdateEventListener.java
src/main/java/com/example/kafkaexample/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/example/kafkaexample/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java  KafkaSendMessage.java
src/main/java/com/example/kafkaexample/subscriber/: EventSubscriber.java
src/main/java/com/example/kafkaexample/token/: ResumeTokenManager.java
src/main/java/com/example/kafkaexample/transform/: DataTransformer.java  DocumentTransformer.java
src/main/resources/: application.properties
